# App metadata
APP_TITLE=STAC Manager
APP_DESCRIPTION=Plugin based STAC editor
## Don't set the public url here. Check the README.md file for more information
# PUBLIC_URL= Do not set here

# Api variables
REACT_APP_STAC_BROWSER=
REACT_APP_STAC_API=

## Keycloak auth variables
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_REALM=

## Theming
# REACT_APP_THEME_PRIMARY_COLOR='#6A5ACD'
# REACT_APP_THEME_SECONDARY_COLOR='#048A81'
