# App metadata
APP_TITLE=STAC Manager
APP_DESCRIPTION=Plugin based STAC editor

# Api variables
REACT_APP_STAC_BROWSER=
REACT_APP_STAC_API=

## Theming
# REACT_APP_THEME_PRIMARY_COLOR='#6A5ACD'
# REACT_APP_THEME_SECONDARY_COLOR='#048A81'